<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Optimized Title Tag -->
    <title>Labh – Best Mutual Funds, Stock Baskets, & Financial Research for Indian Investors</title>

    <!-- Optimized Meta Description -->
    <meta name="description"
        content="Labh provides advanced financial research tools for Indian retail investors. Discover the best mutual funds, stock baskets, and investment strategies for portfolio management and risk analysis.">
    <meta name="google-site-verification" content="9M5Nt9l9tBvol72sZsvPe1qht2CtU7N0-AM9Y64O6tA" />
    <!-- Additional Meta Keywords (Optional) -->
    <meta name="keywords"
        content="mutual funds, stock baskets, financial research, portfolio management, Indian retail investors, investment strategies, risk management">

    <!-- Open Graph Meta Tags (OG Tags) for Social Sharing -->
    <meta property="og:title" content="Labh – Advanced Financial Research for Mutual Funds & Stocks in India">
    <meta property="og:description"
        content="Explore Labh's advanced financial tools to find the best mutual funds, stock baskets, and investment strategies for Indian retail investors.">
    <meta property="og:image" content="https://labh.io/assets/logo_final.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://labh.io">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Labh – Best Mutual Funds & Stock Research for Indian Investors">
    <meta name="twitter:description"
        content="Labh offers advanced financial research tools for mutual funds, stock baskets, and portfolio management for Indian retail investors.">
    <meta name="twitter:image" content="https://labh.io/assets/logo_final.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Google tag (gtag.js) -->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        :root {
            --background-color: rgb(0, 0, 0);
            --shadow-color-dark: #0d0d0d;
            --shadow-color-light: #2b2b2b;
            --text-color: #ffffff;
            --border-radius: 50px;
            --padding: 10px 20px;
            --font-size: 16px;
            --transition: all 0.3s ease;
        }

        h2 {
            word-wrap: break-word;
            /* Allows long words to be broken and wrap onto the next line */
            overflow-wrap: break-word;
            /* Ensures the text will wrap to avoid overflow */
            white-space: normal;
            /* Ensures the text will wrap normally */
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: var(--background-color);
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
        }


        .neumorphic-card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 20px 20px 60px #0d0d0d, -20px -20px 60px #2b2b2b;
            padding: 10%;
            color: var(--background-color);
            transition: all 0.3s ease;
            margin: 10%;
        }

        .neumorphic-section {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 20px 20px 60px #0d0d0d, -20px -20px 60px #2b2b2b;
            padding: 5%;
            color: var(--background-color);
            transition: all 0.3s ease;
            margin: 5%;
        }

        .neumorphic-card:hover {
            box-shadow: 10px 10px 30px #949494, -10px -10px 30px #2b2b2b;
        }

        .jumbotron {
            background-color: var(--background-color);
            color: #ffffff;
            padding: 2rem 1rem;
            height: 100vh;
            padding-top: 35vh;
        }

        .team-photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .service-icon {
            font-size: 3rem;
            color: #007bff;
        }

        .footer {
            background-color: #CEC3FE;
            padding: 1rem 0;
        }

        hr {
            border-top: 3px solid rgba(239, 238, 238, 0.2);
        }

        .hrs {
            color: rgb(223, 203, 203);
            margin-top: -20px;
        }

        .second-section {
            color: white;
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
            margin-left: 10px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #e0e0e0;
            top: 0;
            bottom: 0;
            left: 0;
            margin-left: 30px;
        }

        .timeline-card {
            padding: 1rem;
            position: relative;
            width: 100%;
            padding-left: 50px;
        }

        .timeline-card::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            left: 20px;
            background-color: #e0e0e0;
            border: 4px solid #1e1e1e;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .sticky-method {
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            /* Adjust based on your layout */
        }

        #pitch {
            min-height: 100vh;
            /* Ensure the pitch section has enough height */
        }

        .sticky-timeline {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .neumorphic-nav-pills .nav-link {
            background: var(--text-color);
            box-shadow: 1px 1px 5px #999999, -1px -1px 12px #000000;
            color: var(--background-color);
            margin: 10px 0;
            padding: 10px 20px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .neumorphic-nav-pills .nav-link.active {
            background: var(--background-color);
            box-shadow: 5px 5px 8px #919191, -5px -5px 8px #919191;
            color: #ffffff;
            text-align: center;

        }

        .neumorphic-nav-pills .nav-link:hover {
            box-shadow: 7px 7px 15px #919191, -7px -7px 15px #919191;
            text-align: center;

        }

        .neumorphic-button {
            background: #A663FF;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 1px 5px #0d0d0d, -1px -1px 5px #2b2b2b;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }


        .neumorphic-button {

            background: #A663FF;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 1px 5px #0d0d0d, -1px -1px 5px #2b2b2b;
            color: #A663FF;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .neumorphic-button:hover {
            background: #ffffff;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 1px 5px #0d0d0d, -1px -1px 5px #2b2b2b;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        /* .neumorphic-button:hover {
            box-shadow: inset 7px 7px 15px #0d0d0d, inset -7px -7px 15px #2b2b2b;
        } */

        .neumorphic-button:active {
            background: #800080;
            box-shadow: inset 7px 7px 15px #0d0d0d, inset -7px -7px 15px #2b2b2b;
            color: #ffffff;
        }

        .neumorphic-button {
            background: #1a1a1a;
            border: none;
            border-radius: 50px;
            box-shadow: 7px 7px 15px #0d0d0d, -7px -7px 15px #2b2b2b;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .neumorphic-button:hover {
            box-shadow: inset 7px 7px 15px #0d0d0d, inset -7px -7px 15px #2b2b2b;
        }

        .neumorphic-button:active {
            background: #800080;
            box-shadow: inset 7px 7px 15px #0d0d0d, inset -7px -7px 15px #2b2b2b;
            color: #ffffff;
        }

        /* Accordion Header */
        .accordion .card-header {
            background-color: #000;
            /* Black background */
            color: #fff;
            /* White text */
            border: none;
            /* Remove border */
        }

        /* Accordion Button */
        .accordion .btn-link {
            color: #fff;
            /* White text */
            text-decoration: none;
            /* Remove underline */
        }

        .accordion .btn-link:hover {
            color: #ccc;
            /* Light grey text on hover */
        }

        /* Accordion Body */
        .accordion .card-body {
            background-color: #fff;
            /* White background */
            color: #000;
            /* Black text */
        }

        /* Accordion Card */
        .accordion .card {
            border: none;
            /* Remove border */
            border-bottom: 1px solid #ccc;
            /* Light grey bottom border */
        }

        .card-title {
            color: #000;
        }

        .card-text {
            color: #000;
        }

        .mobile-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 20vh;
            /* Adjust as needed */
        }

        .gradient-text {
            background: linear-gradient(135deg,
                    #7C7A99 0%,
                    #CECBFF 27%,
                    #7C7A99 59%,
                    #CECBFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .gradient-button {
            width: 200px;
            height: 40px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 40px;
            background: linear-gradient(135deg,
                    #7C7A99 0%,
                    #CECBFF 27%,
                    #7C7A99 59%,
                    #CECBFF 100%);
            border: none;
            transition: all 0.3s ease;
        }


        .gradient-button:hover {
            text-decoration: none;
            color: black;
            box-shadow: 0px 4px 10px rgba(133, 128, 128, 0.25);
            transition: all 0.3s ease;
        }


        /* General FAQ styles */
        #faq {
            background-color: #1a1a1a;
            color: white;
        }

        .sticky-method h1 {
            color: #CEC3FE;
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000000;
        }

        .accordion .card {
            background: linear-gradient(135deg, #7C7A99 0%, #CECBFF 27%, #7C7A99 59%, #CECBFF 100%);
            color: white;
            border: none;
            border-radius: 50px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.1);
            margin-bottom: 15px;
        }

        .accordion .card-header {
            /* height: 100px; */
            display: flex;
            color: #CEC3FE;
            align-items: center;
            justify-content: space-between;
            background: #161432;
            border-radius: 30;
            border: none;
            border-radius: 20px;
            padding: 2px 15px;
        }

        .accordion .card-header h5 {
            font-size: 1.2rem;
            margin: 0;
            text-align: left;
        }

        .accordion .card-header .btn-link {
            color: rgb(247, 238, 238);
            font-weight: normal;
            font-size: 1.1rem;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .accordion .card-header .btn-link:focus {
            outline: none;
        }

        .accordion .card-header .btn-link::after {
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 1rem;
            color: #CEC3FE;
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .accordion .card-header.collapsed .btn-link::after {
            transform: rotate(90deg);
        }

        .accordion .card-body {
            padding: 15px 20px;
            background-color: #4c316e;
            border-radius: 20px;
            box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.5), inset -3px -3px 8px rgba(255, 255, 255, 0.1);
        }

        .accordion .card-body p {
            margin: 0;
            line-height: 1.6;
            font-size: 1rem;
        }

        .accordion .card-body ul {
            margin: 0;
            padding-left: 20px;
            font-size: 1rem;
        }

        .accordion .card-body li {
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid black;
            margin: 0;
        }



        .container1 {
            background-color: #CECBFF;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: center;
            position: relative;
            background-image: url('assets/Design_corner_left_top.png');
            background-position: top left;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .heading {
            background: linear-gradient(135deg,
                    #692083 0%,
                    #9A4CFF 26%,
                    #692083 49%,
                    #9A4CFF 76%,
                    #692083 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            margin-top: 150px;
            margin-bottom: 1rem;
        }

        .highlight {
            color: #8b5cf6;
            /* Bright purple for highlighted text */
        }

        .divider {
            border: none;
            border-top: 1px solid grey;
            /* Subtle line color */
            margin: 1rem 0;
        }

        .content p {
            color: black;
            margin: 0.5rem 0;
            line-height: 1.6;
        }

        .list {
            list-style-type: none;
            padding: 0;
            margin: 0.5rem auto 1rem;
            /* Centers the list */
            width: fit-content;
        }

        .list li {
            color: black;
            margin-bottom: 0.5rem;
            font-style: italic;
            text-align: left;
            /* display: block;  */
        }


        .container::after {
            content: '';
            display: none;
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('https://via.placeholder.com/50') no-repeat center center;
            background-size: contain;
        }

        .container1::before {
            top: -100px;
            left: -10px;
        }

        .container1::after {
            bottom: -10px;
            right: -10px;
        }

        .bodycontainer {

            font-family: Arial, sans-serif;
            background-color: black;
            /* Light purple background */
            color: #4a3f6c;
            /* Darker text for readability */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */

        }


        .bodycontainer+.bodycontainer {
            margin-top: -400px;

        }

        .button-container {
            margin-top: -450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80vh;
        }


        .button-text {
            font-size: 1.5 rem;
            color: #757070;
            margin: 0;
            padding: 0;
        }

        .bodycontainer1 {
            font-family: Arial, sans-serif;
            background-color: black;
            /* Light purple background */
            color: #4a3f6c;
            /* Darker text for readability */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            height: 100vh;
            margin-top: -350px;

        }

        .bodycontainer1 .container1 .content1 p {
            color: black;
            font-weight: 700;
        }

        .approach-container h4 {
            margin-left: -95px;
        }

        .sub-container {
            margin-left: -60px;
            width: 800px;
            border-radius: 40px;
            height: 170px;
            background: linear-gradient(135deg,
                    #6b5488 0%,
                    #8a858e 37%,
                    #836f9c 72%,
                    #8a858e 100%);
        }


        .sub-container h5 {
            padding-top: 30px;
            margin-left: 30px
        }

        .sub-container p {
            color: rgb(233, 218, 218);
            margin-left: 30px
        }

        .cards h4 {
            margin-top: 50px;
            margin-left: 70px;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            margin-left: -260px;
            flex-wrap: wrap;
        }

        .cards .card1 {
            width: 400px;
            height: 300px;
            background: linear-gradient(145deg, #f3e8ff, #e8d7f9);
            /* Light gradient background */
            border-radius: 35px;
            position: relative;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-family: Arial, sans-serif;
        }


        .cards .card3 {
            width: 400px;
            height: 300px;
            background: linear-gradient(145deg, #f3e8ff, #e8d7f9);
            /* Light gradient background */
            border-radius: 35px;
            position: relative;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .cards .card2 {
            width: 400px;
            height: 300px;
            background: linear-gradient(90deg,
                    #7C7A99 0%,
                    #CECBFF 27%,
                    #7C7A99 59%,
                    #CECBFF 100%);
            /* Light gradient background */
            border-radius: 35px;
            position: relative;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-family: Arial, sans-serif;
        }



        .cards .card1 .title,
        .cards .card3 .title {
            color: red;
            font-size: 12px;
            margin-top: 25px;
            font-weight: bold;
        }


        .cards .card2 .title {
            color: grey;
            font-size: 12px;
            margin-top: 25px;
            font-weight: bold;
        }


        .cards .card1 .subtitle,
        .cards .card3 .subtitle {
            color: black;
            font-weight: 600;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 0px;
        }


        .cards .card2 .subtitle {
            background: linear-gradient(135deg,
                    #DDB6F4 0%,
                    #E9E8F6 27%,
                    #DDB6F4 59%,
                    #DDDAFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 0px;
        }

        .cards .card1 .description,
        .cards .card3 .description {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
            margin-top: 10px;
        }




        .cards .card2 .description {
            font-size: 14px;
            color: white;
            line-height: 1.6;
            margin-top: 10px;
        }


        .cards .card1 .corner-design,
        .cards .card2 .corner-design,
        .cards .card3 .corner-design {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .cards .card1 .corner-design.top-left,
        .cards .card2 .corner-design.top-left,
        .cards .card3 .corner-design.top-left {
            top: 13px;
            left: 3px;
            transform: rotate(15deg);
        }

        .cards .card1 .corner-design.bottom-right,
        .cards .card2 .corner-design.bottom-right,
        .cards .card3 .corner-design.bottom-right {
            bottom: 10px;
            right: 7px;
            transform: rotate(10deg);
        }


        .carousel-wrapper {
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .carousel {
            display: flex;
            animation: scroll-animation 10s linear infinite;
        }

        .nav-link:visited {
            color: #CEC3FE;

        }


        .bodycontainer .container1 .corner-design.top-left,
        .bodycontainer1 .container1 .corner-design.top-left {
            top: 16px;
            left: 5px;
            transform: rotate(15deg);
        }


        .bodycontainer .container1 .corner-design,
        .bodycontainer1 .container1 .corner-design {
            position: absolute;
            width: 80px;
            height: 80px;
        }


        .bodycontainer .container1 .corner-design.bottom-right,
        .bodycontainer1 .container1 .corner-design.bottom-right {
            bottom: 10px;
            right: 7px;
            transform: rotate(10deg);
        }


        .six-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 150px;
            /* margin-left: -260px; */
            flex-wrap: wrap;

        }



        .six-cards .six-cards1 {
            width: 500px;
            height: 400px;
            border-radius: 35px;
            position: relative;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg,
                    #8F7DA8 0%,
                    #E3DBE9 52%,
                    #8F7DA8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }


        @keyframes scroll-animation {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }



        .carousel-container {
            position: relative;
            max-width: 500px;
            /* Adjust based on the card size */
            margin: 0 auto;
        }

        .six-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .six-cards .six-cards1 {
            width: 500px;
            height: 400px;
            border-radius: 35px;
            position: relative;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #8F7DA8 0%, #E3DBE9 52%, #8F7DA8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0s linear 0.3s;
            visibility: hidden;
            /* Hide cards initially */
        }

        .six-cards .six-cards1.active {
            opacity: 1;
            /* Show the active card */
            visibility: visible;
            transition: opacity 0.3s ease, visibility 0s linear 0s;
        }

        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            z-index: 1000;
        }

        .button .prev {
            left: 10px;
        }

        .button .next {
            right: 10px;
        }

        /* .signup{
            margin-top: 30px;
            height: 100px;
            width: 100%;
            background-color: #CEC3FE;
            border-radius: 20px;
        } */

        /* .signupcont {
            height: 80px;
            width: 1200px;
            background-color: #CEC3FE;
            margin-left: -260px;
            border-radius: 20px;
            /* margin-top: 0px; */
        /* display: flex; */
        /* align-items: center; */
        /* gap: 10px; */

        /* }  */

        .amc {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            /* Horizontally centers the text */
            align-items: center;
            /* Vertically centers the text */
            height: 100%;
            /* Ensures the container has height to center vertically */
        }


        .aboutsec {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .gradient-text {
            text-align: center;
            /* Ensures the text is centered within the <h5> */
        }

        #beta {
            margin-top: -50px;
            padding: 2rem;
        }

        #beta h1 {
            font-size: 100px;
            margin-bottom: 1rem;
        }

        #beta p {
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        #beta-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        #beta-form .form-group {
            flex: 1 1 100%;
            max-width: 300px;
        }

        #beta-form input {
            width: 100%;
            background-color: #363030;
            border: none;
            border-radius: 30px;
            padding: 10px;
            color: white;
        }

        #beta-form button {
            background-color: #A663FF;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #beta-form button:hover {
            background-color: #8c4fe3;
        }

        .aboutsec,
        .amc {
            padding: 2rem;
            text-align: center;
        }

        .aboutsec h1 {
            color: rgb(89, 84, 84);
            font-size: 300px;
            margin-top: -100px;
            text-align: center;
        }

        .aboutsec h4 {
            font-size: 50px;
        }

        .aboutsec p {
            color: grey;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .amc h1 {
            color: rgb(89, 84, 84);
            font-size: 300px;
            margin-top: -50px;
            text-align: center;
        }

        .amc h4 {
            font-size: 50px;
        }

        .amc p {
            color: grey;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }


        .signup {
            text-align: left;
            margin: 2rem auto;
            padding: 2rem;
            background: var(--bg-light);
            border-radius: 10px;
            color: var(--bg-dark);
            max-width: 800px;
        }

        .signup h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .signupcont {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            background-color: #CEC3FE;
            border-radius: 20px;
            padding: 0 20px;
        }

        .signupcont p {
            font-size: 1rem;
            font-weight: bold;
            color: black;
            margin: 0;
        }

        .signupcont img {
            width: 40px;
            height: 40px;
        }


        .responsive-container {
            background: linear-gradient(135deg, #643B99 0%, #897c99 37%, #643B99 72%, #91879e 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 800px;
            height: 200px;
            border-radius: 30px;
            margin: 0 auto;
            padding: 20px;
        }

        .responsive-container h4 {
            color: #cecbff;
            margin: 20px 0;
            font-size: 20px;
            text-align: center;
        }

        .button-group {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
        }

        .responsive-button {
            background-color: #cec3fe;
            width: 350px;
            height: 40px;
            border-radius: 20px;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            font-size: 0.9rem;
        }

        .responsive-button img {
            width: 30px;
            height: 30px;
        }


        .call-container {
            margin: 40px auto;
            max-width: 1200px;
            text-align: left;
            padding: 20px;
        }

        .call-container h4 {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
        }

        .call-button {
            background-color: #cec3fe;
            width: 100%;
            max-width: 1200px;
            height: 70px;
            border-radius: 40px;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: bold;
            box-sizing: border-box;
        }

        .call-button img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .jumbotron {
                padding: 2rem 1rem;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            #beta {
                padding: 1rem;
                margin-top: -200px;
                margin-bottom: -100px;
            }

            #beta h1 {
                font-size: 4rem;
            }

            #beta p {
                font-size: 0.9rem;
            }

            #beta-form .form-group {
                max-width: 100%;
            }

            .aboutsec {
                margin-top: 20px;
            }


            .amc {
                margin-top: 20px;
            }

            .aboutsec h1,
            .amc h1 {
                font-size: 6rem;
            }

            .aboutsec h4,
            .amc h4 {
                margin-top: -50px;
                font-size: 1.2rem;
            }


            .amc h4 {
                margin-top: -50px;
                font-size: 1rem;
            }

            .aboutsec p,
            .amc p {
                font-size: 0.9rem;
            }


            .signup {
                padding: 1rem;
            }

            .signup h2 {
                font-size: 1.2rem;
            }

            .signupcont {
                display: flex;
                /* Ensure it stays as a flex container */
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 10px;
            }

            .signupcont p {
                font-size: 0.9rem;
                margin-bottom: 10px;
            }

            .signupcont img {
                align-self: flex-end;
                /* Will work now */
                width: 30px;
                height: 30px;
            }

            .responsive-container {
                width: 90%;
                height: auto;
                padding: 20px;
            }

            .responsive-container h4 {
                font-size: 1.2rem;
                line-height: 1;
                margin-top: 0px;
            }

            .button-group {
                flex-direction: column;
                gap: 10px;
                width: 100%;
                align-items: center;
            }

            .responsive-button {
                width: 90%;
                max-width: 350px;
                height: 50px;
                font-size: 0.9rem;
            }

            .responsive-button img {
                width: 25px;
                height: 25px;
            }
        }





        @media (max-width: 768px) {
            .jumbotron {
                padding: 2rem 1rem;
            }

            .neumorphic-card {
                padding: 1rem;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .footer {
                font-size: 0.9rem;
            }

            .call-container {
      margin: 20px auto;
      padding: 10px;
      text-align: center;
    }

    .call-container h4 {
      font-size: 1.5rem;
      text-align: center;
      margin-left: 0;
    }

    .call-button {
      max-width: 90%;
      height: auto;
      font-size: 0.9rem;
      padding: 10px 15px;
    }

    .call-button img {
      width: 30px;
      height: 30px;
    }
        }

        @media (max-width: 480px) {
            .jumbotron h4 {
                font-size: 1.5rem;
            }

            .neumorphic-card {
                margin: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .jumbotron h4 {
                font-size: 1.5rem;
            }

            .neumorphic-card {
                margin: 0.5rem;
            }

            #beta h1 {
                font-size: 4rem;
            }

            #beta p {
                font-size: 0.9rem;
            }

            #beta-form .form-group {
                max-width: 100%;
            }


            .aboutsec p,
            .amc p {
                font-size: 1.1rem;
            }


        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light "
        style="position: sticky; top: 0; z-index: 900; background: rgba(1,1,1,0.8); backdrop-filter: blur(1px)saturate(140%)">
        <a class="navbar-brand" href="#" style="margin-left: 3px;">
            <img src="assets/LOGO.png" alt="Labh Logo" style="height: 25px; color: #A663FF;">
            <span style="margin-left: 2px; vertical-align: middle; color: white; font-weight: bold;">Labh</span>
        </a>
        <button class="navbar-toggler" type="button" style="background-color: #45424e;  width: 60px;"
            data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #CEC3FE;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a onclick="home()" class="nav-link" href="#" id="home" style="color: #CEC3FE;">Home</a>
                </li>
                <li class="nav-item">
                    <a onclick="about()" class="nav-link" href="#aboutsection" id="about" style="color: #6b6b7b;">About
                        Us</a>
                </li>
                <li class="nav-item">
                    <a onclick="Methodology()" class="nav-link" href="#pitch" id="Methodology"
                        style="color: #6b6b7b;">Methodology</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#how" style="color: #CEC3FE;">How it works</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#beta" style="color: #CEC3FE;">Join Beta!</a>
                </li> -->
                <li class="nav-item">
                    <a onclick="Blog()" class="nav-link" href="https://blog.labh.io" id="Blog"
                        style="color: #6b6b7b;">Blog</a>
                </li>
                <li class="nav-item">
                    <a onclick="Contact()" class="nav-link" href="https://tawk.to/labh" id="Contact"
                        style="color: #6b6b7b;">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 style="display:none;">Labh</h1>
    <!-- Jumbotron -->
    <div id="jtron" class="jumbotron text-center animate__animated ">
        <h4 class="display-4" style="font-weight: bold;"><span class="gradient-text">Build Wealth</span> with Investment
            <br> Baskets Designed for You.
        </h4>
        <p class="lead">Get accessed to researched Mutual Funds + Stock Baskets matched to your risk profile.</p>
        <br>
        <a class="gradient-button" href="#beta">Join Beta today</a>
    </div>


    <div class="bodycontainer">
        <div class="container1">
            <img class="corner-design top-left" style="position: absolute; top: 2; left: 0; transform: rotate(10deg)"
                src="assets/Design_corner_left top.png" alt="Top Left Design">
            <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
            <h1 class="heading">
                Tired of trying to make sense of complex market trends, high risks, and unpredictable returns?
            </h1><br>
            <hr class="divider">
            <div class="content">
                <p style="text-align: left;"><strong>We get it. If you often:</strong></p>
                <ul class="list">
                    <li>“feel overwhelmed by complicated market trends”</li>
                    <li>“Get anxious about taking risks without guaranteed returns”</li>
                    <li>“struggle to find time to research and manage your investments…”</li>
                </ul>
                <p style="text-align: left;">
                    You’re not alone.<br>
                    Many retail investors feel stuck. <br>
                    But here’s the thing: it doesn’t have to be so stressful. <br>
                    You deserve a way to invest that’s simple and stress-free.
                </p>
            </div>
        </div>
        <!-- <hr style="color: black;"> -->
    </div>


    <div class="bodycontainer">
        <div class="container1">
            <img class="corner-design top-left" style="position: absolute; top: 2; left: 2;"
                src="assets/Design_corner_left top.png" alt="Top Left Design">
            <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
            <h1 class="heading">
                The Only Investment Help You’ll Ever Need:
            </h1><br>
            <hr class="divider">
            <div class="content">
                <p style="text-align: left;">
                    At Labh, we know investing can be confusing and stressful.<br>
                    That’s why we’ve created an easy solution to help you build wealth without the hassle.<br>
                    When it comes to investing, performance matters.<br>
                    In the 2023-24 financial year, Labh's Large Cap Model outperformed the Nifty by an impressive 10% in
                    backtesting results
                </p>
            </div>
        </div>
        <!-- <hr style="color: black;"> -->
    </div>

    <div class="button-container">
        <a class="gradient-button" href="#beta">Join Beta today</a><br>
        <h3 class="button-text">Get started today—no hidden fees or long-term commitments involved!
        </h3>
    </div>

    <div class="bodycontainer1">
        <div class="container1">
            <img class="corner-design top-left" style="position: absolute; top: 2; left: 2;"
                src="assets/Design_corner_left top.png" alt="Top Left Design">
            <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
            <h1 class="heading">
                Ignorance might be bliss, but not when it’s your money on
                the line!
            </h1><br>
            <hr class="divider">
            <div class="content1">
                <p style="text-align: left; font-weight: 500;">That’s why we created Labh,</p><br>
                <p style="text-align: left; font-weight: 500">
                    We handle the deep research and heavy lifting, so you don’t have to.<br> With Labh, you can invest
                    with
                    confidence, supported by data-driven insights and real-time monitoring—no guesswork, just growth.
                </p>
            </div>
        </div>
        <!-- <hr style="color: black;"> -->
    </div>



    <div class="approach-container container">
        <h4 class="gradient-text text-left">Our Approach</h4>
        <div class="row mb-3">
            <div class="col-md-150 offset-md-1 col-12 sub-container">
                <h5>Data-Driven Insights</h5>
                <p>We handle the deep research and heavy lifting, so you don’t have to. With Labh, you<br> can invest
                    with
                    confidence, supported by data-driven insights and real-time<br>monitoring—no guesswork, just growth.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-150 offset-md-1 col-12 sub-container">
                <h5>Real-Time Monitoring</h5>
                <p>We handle the deep research and heavy lifting, so you don’t have to. With Labh, you<br> can invest
                    with
                    confidence, supported by data-driven insights and real-time<br>monitoring—no guesswork, just growth.
                </p>
            </div>
        </div>
    </div>


    <h4 class="gradient-text"
        style="margin-top: 50px; margin-left: 70px; font-size: 20px; font-weight: bold; text-align: left;">Here’s what
        to expect:</h4>
    <div class="carousel-wrapper" style="overflow: hidden; width: 100%; position: relative;">
        <div class="carousel" style="display: flex; animation: scroll-animation 20s linear infinite;">
            <div class="cards" style="display: flex;">
                <div class="card1" style="flex: 0 0 auto; margin-right: 20px;">
                    <img class="corner-design top-left" style="position: absolute; top: 2; left: 2;"
                        src="assets/Design_corner_left top.png" alt="Top Left Design">
                    <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                        src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
                    <h5 class="title" style="font-size: 1.25rem;">Portfolio Construction</h5>
                    <h4 class="subtitle" style="font-size: 1.5rem;">Construct Asset Baskets</h4>
                    <p class="description" style="font-size: 1rem; line-height: 1.5;">
                        We craft investment mixes tailored to your goals. Our team of experts carefully select stocks,
                        mutual funds,
                        and other assets that align with your goals, so you can maximize your returns while keeping
                        risks in check.
                    </p>
                </div>

                <div class="card2 gradient-button" style="flex: 0 0 auto; margin-right: 20px;background: linear-gradient(135deg,
                    #7C7A99 0%,
                    #CECBFF 27%,
                    #7C7A99 59%,
                    #CECBFF 100%);">
                    <img class="corner-design top-left" style="position: absolute; top: 2; left: 2;"
                        src="assets/Design_corner_left top.png" alt="Top Left Design">
                    <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                        src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
                    <h5 class="title" style="font-size: 1.25rem;">Monitoring</h5>
                    <h4 class="subtitle" style="font-size: 1.5rem;">Construct Asset Baskets</h4>
                    <p class="description" style="font-size: 1rem; line-height: 1.5;">
                        We craft investment mixes tailored to your goals. Our team of experts carefully select stocks,
                        mutual funds,
                        and other assets that align with your goals, so you can maximize your returns while keeping
                        risks in check.
                    </p>
                </div>


                <div class="card3 gradient-button"
                    style="flex: 0 0 auto; margin-right: 20px; background: linear-gradient(to right, #f3e8ff, #e8d7f9)">
                    <img class="corner-design top-left" style="position: absolute; top: 2; left: 2;"
                        src="assets/Design_corner_left top.png" alt="Top Left Design">
                    <img class="corner-design bottom-right" style="position: absolute; bottom: 2; right: 2;"
                        src="assets/Design_corner_right bottom.png" alt="Bottom Right Design">
                    <h5 class="title" style="font-size: 1.25rem;">Monitoring</h5>
                    <h4 class="subtitle" style="font-size: 1.5rem;">Construct Asset Baskets</h4>
                    <p class="description" style="font-size: 1rem; line-height: 1.5;">
                        We craft investment mixes tailored to your goals. Our team of experts carefully select stocks,
                        mutual funds,
                        and other assets that align with your goals, so you can maximize your returns while keeping
                        risks in check.
                    </p>
                </div>
            </div>
        </div>



        <div class="button-container" style="margin-top: -190px;">
            <a class="gradient-button" href="#beta">Join Beta today</a><br>

        </div>



        <div class="methodology" id="pitch" style="flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;">
            <h1 style="color:rgb(89, 84, 84); font-size: 300px; margin-top: -100px;">SIX</h1>
            <h4 class="gradient-text" style="font-size: 80px;">Methodology</h4>
            <h1 style="color:rgb(89, 84, 84); font-size: 300px;">STEPS</h1>
            <p style="color:grey; text-align: center;">Your financial goals deserve the backing of the Industry’s top
                names. That’s why we<br> partner with trusted and reputable Asset Management Companies (AMCs) to bring
                you<br> mutual fund options designed to grow and protect your wealth.</p>
        </div>


        <div class="carousel-container">
            <button class="button" class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="six-cards">
                <div class="six-cards1">
                    <h3 style="color: black; font-weight: bold;text-align: center;">Data Collection from Diverse Sources
                    </h3>
                </div>

                <div class="six-cards1">
                    <h3 style="color: black; font-weight: bold;text-align: center;">Technical Analysis</h3>
                </div>

                <div class="six-cards1">
                    <h3 style="color: black; font-weight: bold;text-align: center;">Understanding Economic Trends for
                        Future Gains</h3>
                </div>
            </div>
            <button class="next" class="button" onclick="moveSlide(1)">&#10095;</button>
        </div>


        <div class="signup">
            <h2 class="gradient-text">Sign
                up for FREE</h2>
            <div class="signupcont">
                <p>Get started today—no hidden fees or
                    long-term commitments involved!
                </p>
                <a href=""><img src="assets/Frame 877.png" alt="arrow"></a>
            </div>
        </div>


        <div class="amc" style="flex-direction: column;">
            <h5 class="gradient-text">Our Trusted Partners</h5>
            <div style="position: relative;display: inline-block; margin-top: 80px;">
                <h1 style="color:rgb(89, 84, 84); margin-top: -100px;  
                margin-top: -100px;
                position: relative;
                text-align: center;"> A M C</h1>
                <h4 class="gradient-text" style="position: absolute;
                top: 30%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                width: auto;white-space: nowrap;">Asset Management Companies </h4>
            </div>
            <p style="color:grey; text-align: center;">Your financial goals deserve the backing of the Industry’s top
                names. That’s why we<br> partner with trusted and reputable Asset Management Companies (AMCs) to bring
                you<br> mutual fund options designed to grow and protect your wealth.
            </p>

        </div>



        <!-- About Us Section -->
        <div id="aboutsection" style="flex-direction: column;" class="aboutsec">

            <div style="position: relative;display: inline-block; margin-top: 80px;">
                <h1 style="color:rgb(89, 84, 84);  
                    margin-top: -100px;
                    position: relative;
                    text-align: center;"> L A B H</h1>
                <h4 class="gradient-text" style="position: absolute;
                    top: 30%; 
                    left: 50%; 
                    transform: translate(-50%, -50%);
                    width: auto;
                    white-space: nowrap;">About us</h4>
                <hr>
            </div>
            <p style="color:grey; text-align: center;">At Labh, our team is a mix of talented professionals who bring
                unique skills to the<br> table. We have engineers, PhD mathematicians, traders, and MBAs, all
                working<br> together to make investing easier for you. Our founders are alumni of IIM Ahmedabad,<br> a
                school known for excellence.
            </p>
            <div class="responsive-container">
                <h4>
                    We’re not just passionate about investing; we’re certified to<br> help you succeed. Our team holds
                    top certifications,<br> including:
                </h4>
                <div class="button-group">
                    <button class="responsive-button">
                        AMFI Registered Mutual Fund Distributor
                        <a href=""><img src="assets/Frame 877.png" alt="arrow"></a>
                    </button>
                    <button class="responsive-button">
                        NISM Certified Research Analyst
                        <a href=""><img src="assets/Frame 877.png" alt="arrow"></a>
                    </button>
                </div>
            </div>
        </div>

        <div id="beta" class="container second-section">
            <div class="justify-content-center align-items-center">
                <center>
                    <div class="animate__animated">
                        <h1 class="gradient-text" style="margin-top: 50px;">Join Beta</h1>
                    </div>

                    <div class="animate__animated">
                        <p>Please share your details. We promise not to spam you.</p>

                        <form id="beta-form" method="post"
                            action="https://script.google.com/macros/s/AKfycbxWfRrVCtZuNE44xZU8H08bj3_HKlq-uXZy0HhsvtC-4SrlULQ4CFADKqgUE8JTswzDSQ/exec"
                            style="display: flex; gap: 15px; align-items: center;margin-top: 50px;">
                            <div class="form-group">
                                <label for="phone" style="color: #CEC3FE; font-weight: 300;">Phone Number:</label>
                                <input
                                    style="background-color: #363030; border: none; border-radius: 30px; padding: 10px; color: white; width: 300px;"
                                    placeholder="+91 123466789" type="tel" id="mobile" name="mobile"
                                    class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" style="color: #CEC3FE;">Email:</label>
                                <input
                                    style="background-color: #363030; border: none; border-radius: 30px; padding: 10px; color: white; width: 300px;"
                                    placeholder="email@gmail.com" type="email" id="email" name="email"
                                    class="form-control" required>
                            </div>
                            <button type="submit" class="neumorphic-button light"
                                style="background-color: #A663FF;;">Submit</button>
                        </form>
                        <div id="completion-msg" style="display: none;">
                            Thank you for completing this form!
                        </div>
                    </div>
                </center>
            </div>
        </div>







        <section id="faq" class="py-5" style="background-color: #000;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <div class="mb-5  gradient-text">
                                <h1 style="height: 40px; align-items: center;">F A Q's</h1>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="accordion" id="faqAccordion">
                            <!-- FAQ Item 1 -->
                            <div class="card" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link">
                                            What is Labh?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#faqAccordion">
                                    <div class="card-body">
                                        <p style="color: rgb(226, 211, 211);">Labh is a research organisation that
                                            researches and creates baskets of mutual funds
                                            and stocks that will yield optimal returns according to your risk appetite.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 2 -->
                            <div class="card" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0 sticky-method">
                                        <button class="btn btn-link sticky-method">
                                            How safe is my money?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#faqAccordion">
                                    <div class="card-body">
                                        <p style="color: rgb(226, 211, 211);">Your orders are processed through NSE and
                                            BSE,
                                            the two largest stock exchanges in
                                            our country. The securities will be deposited in your Demat Account. At no
                                            point
                                            will your money touch our bank account.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 3 -->
                            <div class="card" type="button" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed">
                                            Why should you invest with Labh?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#faqAccordion">
                                    <div class="card-body">
                                        <p style="color: rgb(226, 211, 211);">Investing is a high-consequence activity.
                                            It
                                            requires constant tracking of your
                                            assets with respect to market conditions. Labh has the technical resources
                                            to
                                            help
                                            monitor, keep track of threats, and identify opportunities. In case of black
                                            swan
                                            events, we will pull you out before you go down hard.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 4 -->
                            <div class="card" type="button" data-toggle="collapse" data-target="#collapseFour"
                                aria-expanded="false" aria-controls="collapseFour">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed">
                                            How do you charge?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#faqAccordion">
                                    <div class="card-body">
                                        <p style="color: rgb(226, 211, 211);">We have two types of services: Stock
                                            baskets
                                            and Mutual Fund baskets.
                                            <br> For mutual funds, we get 0.75% commissions from the AMC (set by SEBI)
                                            for
                                            the
                                            investments you make.
                                            <br> For stock baskets, we charge you on a yearly subscription basis.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 5 -->
                            <div class="card" type="button" data-toggle="collapse" data-target="#collapseFive"
                                aria-expanded="false" aria-controls="collapseFive">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed">
                                            How safe is your platform?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#faqAccordion">
                                    <div class="card-body">
                                        <ul style="color: rgb(226, 211, 211);">
                                            <li>For infrastructure security, we host our services on DigitalOcean, which
                                                is
                                                AICPA SOC 2 Type II and SOC 3 Type II certified.</li>
                                            <li>We perform regular VAPT audits and follow best security practices.</li>
                                            <li>All critical personally identifiable data is encrypted with 256-bit
                                                encryption.</li>
                                            <li>We use Cloudflare DDOS protection to secure the system from DDOS
                                                attacks.
                                            </li>
                                            <li>We have access-based controls to limit the data accessed by our teams.
                                            </li>
                                            <li>Our systems feature continuous backup mechanisms to prevent data loss in
                                                cases
                                                of disaster.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="call-container">
            <h4 class="gradient-text">Got Question? Let’s hop on a call.</h4>
            <button class="call-button">
                Click me - to schedule a call with our professionals
                <a href=""><img src="assets/Frame 877.png" alt="arrow"></a>
            </button>
        </div>



        <hr>




        <footer style="background-color: #CEC3FE; font-family: Arial, sans-serif; color: #000;">
            <div class="container"
                style="padding: 20px; display: flex; flex-wrap: wrap; justify-content: space-between;margin-left: 80px;margin-bottom: -30px">

                <!-- Left Section -->
                <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">
                    <div style="display: flex; align-items: center;"><img src="assets/LOGO.png" alt="Labh Logo"
                            style="width: 60px; margin-bottom: 10px;">&nbsp;<h3
                            style="color: #A663FE; font-weight: bold;">Labh</h3>
                    </div>
                    <p>Incubation council Andhra University, Maddilapalem, Visakhapatnam, Andhra<br> Pradesh - 530040
                    </p><br><br><br>
                    <h4 style="font-size: 15px; font-weight: bold;margin-top: 90px;">Find us on social media:</h4>
                    <div style="display: flex; gap: 10px;">
                        <img src="assets/instagram.png" alt="Instagram"
                            style="width: 35px; height: 35px; margin-top: 2px;">
                        <img src="assets/linkedin.png" alt="LinkedIn" style="width: 35px; height: 40px;">
                        <img src="assets/facebook.png" alt="Facebook" style="width: 35px; height: 40px;">
                        <img src="assets/x.png" alt="X" style="width: 25px; height: 25px; margin-top: 8px;">
                    </div>
                    <div
                        style="flex: 1; min-width: 250px; margin-bottom: 20px; margin-top: 50px; display: flex; gap: 80px;">
                        <div style="flex: 1;">
                            <strong>Contact us on:</strong>
                            <p style="display: flex; align-items: center; gap: 10px;">
                                <img src="assets/mail.png" alt="Email" style="width: 35px; height: 35px;">
                                support@labh.io
                            </p>
                        </div>


                        <div style="flex: 1; margin-left: 500px;">
                            <strong style="margin-bottom: 10px;">Join Beta:</strong>
                            <!-- Ensure space between heading and input -->
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <input type="email" placeholder="email@gmail.com"
                                    style="background-color: #363030; border: none; border-radius: 30px; padding: 10px; color: white; width: 300px;">
                                <button
                                    style="background-color: rgb(38, 34, 34); color: #CEC3FE; padding: 5px 10px; border: none; cursor: pointer; border-radius: 40px;width: 100px; height: 40px;">Submit</button>
                            </div>
                        </div>


                    </div>

                </div>



                <!-- Center Section -->
                <div
                    style="flex: 2; min-width: 250px; margin-bottom: 20px; display: flex; justify-content: space-between;margin-top: 80px;">
                    <div>
                        <h6 style="font-weight: bold;">Company</h6>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li><a href="#"
                                    style="text-decoration: none;font-size: 15px; color: #000; padding-top: 20px;">Home</a>
                            </li>
                            <li><a href="#about" style="text-decoration: none; font-size: 15px; color: #000;">About
                                    Us</a></li>
                            <li><a href="https://blog.labh.io"
                                    style="text-decoration: none;font-size: 15px; color: #000;">Blogs</a></li>
                            <li><a href="https://tawk.to/lab"
                                    style="text-decoration: none;font-size: 15px; color: #000;">Contact Us</a></li>
                        </ul>
                    </div>
                    <div style="margin-left: 50px; ">
                        <strong style="display: block;">What to Expect?</strong><br>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="display: block; margin-top: 10px;">Portfolio Construction</li>
                            <li style="display: inline-block;margin-top: 10px;">Continuous Monitoring and Rebalancing
                            </li>
                            <li style="display: inline-block;margin-top: 10px;">Automated Portfolio Analysis</li>
                        </ul>
                    </div>
                    <div>
                        <strong>Methodologies</strong>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            <li style="display: block; margin-top: 10px; font-size: 15px;">Data Collection from Diverse
                                Sources</li>
                            <li style="display: block; margin-top: 10px;font-size: 15px;">Technical Analysis</li>
                            <li style="display: block; margin-top: 10px;font-size: 15px;">Understanding Economic Trends
                                for Future Gains</li>
                            <li style="display: block; margin-top: 10px;font-size: 15px;">Identifying Patterns for
                                Predictable Outcomes</li>
                            <li style="display: block; margin-top: 10px;font-size: 15px;">Holistic Evaluations Beyond
                                Numbers</li>
                            <li style="display: block; margin-top: 10px;font-size: 15px;">Smart Algorithms for
                                Continuous Opportunity Scanning</li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr class="hrs" style="color: rgb(223, 203, 203) ;margin-top: -20px;">
            <div style="flex: 1; display: flex; justify-content: flex-end; gap: 10px;">
                <div>
                    <img src="assets/googleplay.png" alt="Google Play" style="width: 100px;">
                </div>
                <div>
                    <img src="assets/applestore.png" alt="App Store" style="width: 100px;">
                </div>
            </div>


        </footer>


</body>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const observerOptions = {
            threshold: 0.2
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__fadeIn');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate__animated').forEach(element => {
            observer.observe(element);
        });
    });
</script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<!-- Hotjar Tracking Code for Site 5086567 (name missing) -->
<!--script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 5086567, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script-->


<script>


    let index = 0;
    const cards = document.querySelectorAll('.six-cards1');

    function showCard() {
        cards.forEach((card, i) => {
            card.classList.remove('active');
            if (i === index) {
                card.classList.add('active');
            }
        });
        // Adjust the transform to only show the current card
        document.querySelector('.six-cards').style.transform = `translateX(-${index * 100}%)`;
    }

    function moveSlide(direction) {
        index += direction;
        if (index < 0) {
            index = cards.length - 1;
        } else if (index >= cards.length) {
            index = 0;
        }
        showCard();
    }

    // Initialize the first card to be visible
    showCard();



    function home() {
        const home = document.getElementById('home');
        home.style.color = '#CEC3FE';
        document.getElementById('about').style.color = '#6b6b7b';
        document.getElementById('Methodology').style.color = '#6b6b7b';
        document.getElementById('Blog').style.color = '#6b6b7b';
        document.getElementById('Contact').style.color = '#6b6b7b';
    }

    function about() {
        const about = document.getElementById('about');
        about.style.color = '#CEC3FE';
        document.getElementById('home').style.color = '#6b6b7b';
        document.getElementById('Methodology').style.color = '#6b6b7b';
        document.getElementById('Blog').style.color = '#6b6b7b';
        document.getElementById('Contact').style.color = '#6b6b7b';

    }

    function Methodology() {
        const Methodology = document.getElementById('Methodology');
        Methodology.style.color = '#CEC3FE';
        document.getElementById('home').style.color = '#6b6b7b';
        document.getElementById('about').style.color = '#6b6b7b';
        document.getElementById('Blog').style.color = '#6b6b7b';
        document.getElementById('Contact').style.color = '#6b6b7b';
    }

    function Blog() {
        const Blog = document.getElementById('Blog');
        Blog.style.color = '#CEC3FE';
        document.getElementById('home').style.color = '#6b6b7b';
        document.getElementById('about').style.color = '#6b6b7b';
        document.getElementById('Methodology').style.color = '#6b6b7b';
        document.getElementById('Contact').style.color = '#6b6b7b';
    }

    function Contact() {
        const Contact = document.getElementById('Contact');
        Contact.style.color = '#CEC3FE';
        document.getElementById('home').style.color = '#6b6b7b';
        document.getElementById('about').style.color = '#6b6b7b';
        document.getElementById('Methodology').style.color = '#6b6b7b';
        document.getElementById('Blog').style.color = '#6b6b7b';
    }



    $(document).ready(function () {
        $('#beta-form').on('submit', function (event) {
            event.preventDefault();

            var mobile = $('#mobile').val();
            var email = $('#email').val();
            $('#beta-form').fadeOut(function () {
                $('#completion-msg').fadeIn();
            });

            gtag('event', 'conversion', {
                'send_to': 'AW-16592797832/HPuJCNy02tEZEIiBiOg9',
                'value': 1.0,
                'currency': 'INR',
            });



            $.ajax({
                url: "https://script.google.com/macros/s/AKfycby8POjBhq-xJFDG6XfLUoxE3cfGBOY4E1rS9adjIvcxV6QjBHGUNVmaxvPL3wghZ8JCZA/exec",
                type: 'POST',
                data: {
                    'mobile': mobile.toString(),
                    'email': email
                },
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                success: function (response) {
                    if (response.redirectUrl) {
                        window.location.href = response.redirectUrl;
                    }
                },
                error: function (xhr, status, error) {
                    console.error(error);

                }
            });
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZBYHK4HSX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WZBYHK4HSX');
</script>

</html>