@function calculate-rem($size) {
    @return calc($size / 16) * 1rem;
}


@media (min-width: 0px) and (max-width: 744px)
{

  .cards{
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

  }
  .breadcrumb-mobile{
    display:block;
    padding-left:0rem;
  }

  .menu-bar ul li{
    display:none;
  }
  .download{
    width: 80px !important;
    display: inline-block;
    padding-left: 6px;
  }
  .share-btn{
    width:81px;
    height:30px;
    font-size:14px !important;
    gap:4px;
  }
  .share-btn .share-icon {
    width: 14px;
    height: 14px;
}
  .contents1{
    gap:0px;
  }
  .contents h1{
    font-size:22px;
  }
   .nav-hr{
    display:block;
   }
   .search-bar1{
    margin-right:calculate-rem(14);
   }
    
   .blogh3{
    font-size: 20px;
   }

   .source-container{
    width: 100%;
    max-width:100%;
   }

   .main-container{
    margin-right:calculate-rem(20);
    margin-left:calculate-rem(20);
   }


    .main-container p,
    .main-container li {
      color: #F5F5F5E5;
      font-size: 14px;
      font-weight: 400;
    }

    .blog-suggestions1
    {
      display:block;
    }
  
    .side-image1{
      display:block;
      width:100%;
    }
    .side-image1 img{
      width:100%;
    }

    .side-image{
      display:none;

    }

   .blog-suggestions{
    display:none;
   }

   .blogh2{
    font-size: 20px !important;
   }

   .sources-container span{
      font-size:14px;
   }

   .blog-suggestions1{
    font-size:14px;
   }

   .cards {
    margin-bottom: calculate-rem(0);
    gap: calculate-rem(14);
    .card-description {
        line-height: calculate-rem(20);
    }
    .card {
        border-radius: calculate-rem(16);

        .card-heading {
            margin-bottom: calculate-rem(8);
        }
    }
    .blog-suggestions li{
      margin:0rem;
      padding-top:0rem;
     }
    
     .blog-suggestions1 li{
      margin:0rem;
      padding-top:0rem;
     }
}

}


@media (min-width: 745px) and (max-width: 1280px)
{
  .download{
    width: 80px !important;
    display: inline-block;
    padding-left: 3px;
  }
  .share-btn{
    width:81px;
    height:30px;
    font-size:14px !important;
    gap:4px;
  }
  .share-btn .share-icon {
    width: 14px;
    height: 14px;
}
  .search-bar1{
    display:none;
  }
  .main-container p,
  .main-container li {
    color: #F5F5F5E5;
    font-size: 16px;
    font-weight: 400;
  }
  .blogh3{
    font-size : 28px;
  }

  .blog-suggestions li button img {
    width: 40px;
    height: 40px;
    filter: brightness(1.3);
    background-color: none;
}

.blog-header{
  margin-top:calculate-rem(20);
}

  .side-image img{
    margin-top:calculate-rem(32);
     width:220px;
     height:280px;
     padding-left:calculate-rem(40);
  }

  .flex-col .blog-suggestions {
    width: 200px;
    height: 280px;
    overflow-y: auto;
    padding: 0rem;
    border: 1px solid #444;
    border-radius: 1rem;
    background-color: #0B0B0B;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin-left: 20px;
}

.main-container{
  margin-left:calculate-rem(32);
  margin-right:calculate-rem(32);
}

.blogh2{
  font-size:28px !important;
}

.blog-suggestions1{
  font-size:16px;
 }

 .blog-suggestions li{
  margin:0rem;
  padding-top:0rem;
 }

 .blog-suggestions1 li{
  margin:0rem;
  padding-top:0rem;
 }

.sources-container span{
  font-size:16px;
}
.sources-container{
  max-width:450px;
}

.cards {
  margin-top: calculate-rem(32);
  grid-template-columns: repeat(
      auto-fit,
      minmax(calculate-rem(330), 1fr)
  );
}

.card {
  .card-heading {
      font-size: calculate-rem(20);
      font-weight: 500;
  }
  .card-description {
      font-size: calculate-rem(16);
      line-height: calculate-rem(22);
  }
}

}

@media (min-width: 1281px) and (max-width: 1500px)
{

  .blog-suggestions1{
    font-size:24px;
   }
  .sources-container span{
    font-size:20px;
  }
  .search-bar1
  {
     display:none;
  }

  .sources-container{
    max-width:450px;
  }

}


